╔════════════════════════════════════════════════════════════════╗
║         拼好拼香港年会报名系统 - 快速访问指南                  ║
╚════════════════════════════════════════════════════════════════╝

📱 用户报名页面
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   http://192.168.1.8:5173/


👤 管理员登录页面（重要！）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ✅ 正确: http://192.168.1.8:5173/admin/login
           ↑                              ↑
           注意这里有斜杠 /         这里也是斜杠 /

   ❌ 错误: http://192.168.1.8:5173/admin.login
                                           ↑
                                     错误：这里是点号 .


🔑 登录信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   用户名: admin
   密码:   admin123


💡 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   问: 为什么页面是空白的？
   答: 请检查URL是否使用了斜杠 / 而不是点号 .
       正确格式: /admin/login

   问: 浏览器显示304状态码但页面空白？
   答: 按 Ctrl+Shift+R (Windows) 或 Cmd+Shift+R (Mac) 强制刷新

   问: 如何在手机上访问？
   答: 确保手机连接到同一WiFi，然后在浏览器输入相同的URL


📋 所有页面路径
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   /                    → 报名表单页面
   /success             → 报名成功页面
   /admin/login         → 管理员登录页面
   /admin/dashboard     → 管理后台（需登录）


🔧 服务器信息（仅供技术人员）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   前端服务: http://192.168.1.8:5173
   后端API:  http://192.168.1.8:3000/api

   检查服务: bash /home/chenbang/app/pinhaopin/test-lan-access.sh

╔════════════════════════════════════════════════════════════════╗
║  请将此URL添加到浏览器书签，方便下次访问：                     ║
║  http://192.168.1.8:5173/admin/login                          ║
╚════════════════════════════════════════════════════════════════╝
